languagesystem DFLT dflt;
languagesystem latn dflt;

# kerning classes
# left side

# right side
@deep = [bob deed gig thither valve zoos zhivago judge winwin whitewheat mime exam];
@short = [nun loll roar llan if ed age ash ah awl on oil wool age.alt ice.alt oil.alt out.alt];
@tall = [pipe tut kick thoth fife sis shush church yoyo haha inkling loch axe];
@curve_top_left = [eat ice ado out oak ooze];

# enum only


feature kern {
    pos deed pipe -277;
    pos deed church -277;
    pos deed zoos -207;
    pos deed awl -207;
    pos deed on -277;
    pos thither sis -103;
    pos thither ash -138;
    pos sis church -207;
    pos sis loch -207;
    pos yoyo ash -277;
    pos yoyo ah -257;
    pos ado bob -277;
    pos ado thoth -277;
    pos ado sis -207;
    pos ado whitewheat -277;
	pos ado loll -277;

    pos sis @short -207;
    pos sis @curve_top_left -207;
    pos sis @deep -207;
    pos zoos @short -207;
    pos zoos @curve_top_left -207;
    pos zoos @tall -207;
    pos yoyo @curve_top_left -100;
    pos haha @short -277;
    pos haha @curve_top_left -277;
    # sis fife, sis church
    # loll ash
    # yoyo ado
} kern;

feature salt {
    sub age by age.alt;
    sub ice by ice.alt;
    sub oil by oil.alt;
    sub out by out.alt;
} salt;

# @GDEF_base = [a ado age ah ash awl axe b bob c church colon comma d deed e eat ed exam exclam f fife g gig h haha i ice if inkling j judge k kick l llan loch loll m mime n nun o oak oil on ooze out p period pipe q qsbracketleft qsbracketright question r roar s semicolon shush sis space t thither thoth tut u uni0258 uni0261 uni026F v valve w whitewheat winwin wool x y yoyo z zhivago zoos age.alt ice.alt oil.alt out.alt];
# @GDEF_mark = [];
# @GDEF_ligature = [];
# @GDEF_component = [];

# table GDEF {
#     GlyphClassDef @GDEF_base, @GDEF_ligature, @GDEF_mark, @GDEF_component;
# } GDEF;