languagesystem DFLT dflt;
languagesystem latn dflt;

# kerning classes
# qs
# left
@overhangTR = [thither ah ado];
@underhangBR = [deed shush church judge llan ed awl];
@curveTR = [zhivago age on oil ooze];
@curveBR = [thoth fife nun ash ice out wool ice.alt];
@curveR = [valve roar loch oak];

# right
@overhangTL = [pipe zoos church judge awl on];
@underhangBL = [thoth sis whitewheat loll ash ah];
@curveTL = [gig thither valve mime eat ice ado out ooze];
@curveBL = [shush nun ed age oil wool age.alt];
@curveL = [kick fife loch oak];

# for enum only
@deep = [bob deed gig thither valve zoos zhivago judge winwin whitewheat mime exam];
@short = [nun loll roar llan if eat ed age ash ice ah awl on oil ado out oak wool ooze age.alt ice.alt oil.alt out.alt];
@tall = [pipe tut kick thoth fife sis shush church yoyo haha inkling loch axe];

# latin
# left
@latin_curveBR = [b d o p u v w B D O U V W];
@latin_overhangTR = [f r s];
@latin_other_non_deep = [A C E G-N P Q R X Z a c e h i k-n t x];

# right
@latin_curveTL = [a c d e g m n o p q r];
@latin_other_non_tall = [g s t u v w x y z]

lookup SS01 {
	sub g by uni0261;
} SS01;

lookup SS02 {
	sub w by uni026F;
	sub W by uni019C;
} SS02;

lookup SS03 {
	sub age by age.alt;
	sub ice by ice.alt;
	sub oil by oil.alt;
	sub out by out.alt;
} SS03;

feature salt {
	lookup SS01;
	lookup SS02;
	lookup SS03;
} salt;

feature ss01 {
	lookup SS01;
} ss01;

feature ss02 {
	lookup SS02;
} ss02;

feature ss03 {
	lookup SS03;
} ss03;

feature aalt {
	feature salt;
} aalt;
