include (features-common.fea);

feature kern {
	# qs specific
	pos deed pipe -277;
	pos deed church -277;
	pos deed zoos -207;
	pos deed awl -207;
	pos deed on -277;
	pos thither sis -138;
	pos thither ash -138;
	pos thither loll -138;
	pos sis pipe -50;
	pos sis sis -207;
	pos sis church -207;
	pos sis yoyo -50;
	pos sis inkling -50;
	pos sis loch -207;
	pos zoos zoos -207;
	pos zoos judge -207;
	pos zoos whitewheat -207;
	pos shush pipe -277;
	pos shush zoos -207;
	pos shush church -277;
	pos shush judge -277;
	pos shush awl -207;
	pos shush on -277;
	pos church pipe -277;
	pos church zoos -207;
	pos church judge -277;
	pos church awl -207;
	pos church on -277;
	pos judge pipe -277;
	pos judge zoos -207;
	pos judge awl -207;
	pos judge on -277;
	pos yoyo ash -277;
	pos yoyo ah -257;
	pos haha yoyo -50;
	pos loll bob -156;
	pos loll thoth -138;
	pos loll sis -156;
	pos loll whitewheat -216;
	pos loll loll -207;
	pos loll ash -156;
	pos loll ah -138;
	pos ah thoth -138;
	pos ah sis -207;
	pos ah zhivago -30;
	pos ah loll -277;
	pos ed pipe -277;
	pos ed zoos -207;
	pos ed church -277;
	pos ed judge -277;
	pos awl pipe -207;
	pos awl zoos -207;
	pos awl church -207;
	pos awl judge -207;
	pos ado bob -277;
	pos ado thoth -138;
	pos ado sis -207;
	pos ado zhivago -30;
	pos ado whitewheat -277;
	pos ado loll -227;
	enum pos sis @short -207;
	enum pos sis @deep -207;
	enum pos zoos @short -207;
	enum pos zoos @tall -207;
	enum pos haha @short -277;
	enum pos qsbracketleft @short -146;
	enum pos qsbracketleft @tall -146;
	enum pos @short qsbracketright -146;
	enum pos @deep qsbracketright -146;
	enum pos [shush church loch axe] qsbracketright -146;

	# latin specific
	pos f s -207;
	pos r s -207;
	pos s s -207;
	pos C C -50;
	pos C E -50;
	pos C O -50;
	pos D T -50;
	pos D S -50;
	pos F J -164;
	pos F S -219;
	pos L O -50;
	pos L T -168;
	pos L U -20;
	pos L Y -192;
	pos O S -50;
	pos O T -50;
	pos O X -50;
	pos P J -164;
	pos P S -219;
	pos S A -20;
	pos S E -50;
	pos S J -164;
	pos S O -50;
	pos S Q -50;
	pos S S -219;
	pos T A -20;
	pos T E -50;
	pos T J -164;
	pos T O -50;
	pos T Q -50;
	pos T S -219;
	pos U S -20;
	pos V S -20;
	pos W S -20;
	pos X C -50;
	pos X E -50;
	pos X O -50;
	pos Y J -164;
	pos F j -237;
    pos F s -207;
	pos P j -237;
	pos P s -207;
	pos T j -237;
	pos T s -207;
	pos Y j -237;
	pos Y s -207;

	# qs class
	pos gig @overhangTL -23;
	pos gig @curveBL -23;
	pos gig @curveL -23;
	pos mime @overhangTL -30;
	pos mime @curveBL -30;
	pos mime @curveL -30;
	pos yoyo @curveTL -100;
	pos yoyo @curveL -100;
	pos @curveBR bob -100;
	pos @curveR bob -100;
	pos @overhangTR @curveTL -50;
	pos @overhangTR @curveL -50;
	pos @underhangBR @curveBL -50;
	pos @underhangBR @curveL -50;
	pos @curveTR @overhangTL -50;
	pos @curveBR @underhangBL -50;
	pos @curveR @overhangTL -50;
	pos @curveR @underhangBL -50;

	# latin class
	pos @latin_overhangTR @latin_curveTL -50;
	pos @latin_curveBR s -50;
	pos @latin_overhangTR j -237;
	pos @latin_curveBR j -237;
	pos @latin_other_non_deep j -237;
	pos F @latin_curveTL -50;
	pos P @latin_curveTL -50;
	pos S @latin_curveTL -219;
	pos S @latin_other_non_tall -219;
	pos T @latin_curveTL -168;
	pos T @latin_other_non_tall -168;
	pos Y @latin_curveTL -50;
} kern;


# @GDEF_base = [a ado age ah ash awl axe b bob c church colon comma d deed e eat ed exam exclam f fife g gig h haha i ice if inkling j judge k kick l llan loch loll m mime n nun o oak oil on ooze out p period pipe q qsbracketleft qsbracketright question r roar s semicolon shush sis space t thither thoth tut u uni0258 uni0261 uni026F v valve w whitewheat winwin wool x y yoyo z zhivago zoos age.alt ice.alt oil.alt out.alt];
# @GDEF_mark = [];
# @GDEF_ligature = [];
# @GDEF_component = [];

# table GDEF {
#     GlyphClassDef @GDEF_base, @GDEF_ligature, @GDEF_mark, @GDEF_component;
# } GDEF;
