languagesystem DFLT dflt;
languagesystem latn dflt;

feature salt {
    sub ice by uni0258;
    sub age by e;
    sub oil by a;
    sub out by out.alt;
} salt;

@GDEF_base = [a ado age ah ash awl axe b bob c church colon comma d deed e eat ed exam exclam f fife g gig h haha i ice if inkling j judge k kick l llan loch loll m mime n nun o oak oil on ooze out out.alt p period pipe q qsbracketleft qsbracketright question r roar s semicolon shush sis space t thither thoth tut u uni0258 uni0261 uni026F v valve w whitewheat winwin wool x y yoyo z zhivago zoos];
@GDEF_mark = [];
@GDEF_ligature = [];
@GDEF_component = [];

table GDEF {
    GlyphClassDef @GDEF_base, @GDEF_ligature, @GDEF_mark, @GDEF_component;
} GDEF;