languagesystem DFLT dflt;
languagesystem latn dflt;

# kerning classes
# qs
# left
@overhangTR = [thither ah ado];
@underhangBR = [deed shush church judge llan ed awl];
@curveTR = [zhivago roar loch age on oil ooze];
@curveBR = [thoth fife nun ash ice out wool];
@curveR = [valve, roar, loch, oak];

# right
@overhangTL = [pipe zoos church judge awl on];
@underhangBL = [thoth sis whitewheat loll ash ah];
@curve

# left & right
@deep = [bob deed gig thither valve zoos zhivago judge winwin whitewheat mime exam]; # does not contain zoos
@short = [nun loll roar llan if ed age ash ah awl on oil wool age.alt ice.alt oil.alt out.alt];
@tall = [pipe tut kick thoth fife shush church inkling loch axe]; # does not contain sis, yoyo, haha
@curve_top_left = [eat ice ado out oak ooze];

# latin
# left
@latin_curveBR = [b d o p u v w B D O U V W];
@latin_overhangTR = [f r s];
@latin_other_non_deep = [A C E-N P-T X Y Z a c e h i k-n t x];

# right
@latin_curveTL = [a c d e g m n o p q r];

lookup SS01 {
	sub g by uni0261;
} SS01;

lookup SS02 {
	sub w by uni026F;
	sub W by uni019C;
} SS02;

lookup SS03 {
	sub age by age.alt;
	sub ice by ice.alt;
	sub oil by oil.alt;
	sub out by out.alt;
} SS03;

feature salt {
	lookup SS01;
	lookup SS02;
	lookup SS03;
} salt;

feature ss01 {
	lookup SS01;
} ss01;

feature ss02 {
	lookup SS02;
} ss02;

feature ss03 {
	lookup SS03;
} ss03;

feature aalt {
	feature salt;
} aalt;
