include (features-common.fea);

feature kern {
	# qs specific
	pos deed pipe -251;
	pos deed church -251;
	pos deed zoos -131;
	pos deed awl -131;
	pos deed on -131;
	pos thither sis -131;
	pos thither ash -131;
	pos thither loll -131;
	pos sis pipe -10;
	pos sis sis -131;
	pos sis church -131;
	pos sis yoyo -10;
	pos sis inkling -10;
	pos sis loch -131;
	pos zoos zoos -131;
	pos zoos judge -131;
	pos zoos whitewheat -131;
	pos shush pipe -251;
	pos shush zoos -131;
	pos shush church -251;
	pos shush judge -216;
	pos shush awl -131;
	pos shush on -131;
	pos church pipe -251;
	pos church zoos -131;
	pos church judge -216;
	pos church awl -131;
	pos church on -131;
	pos judge pipe -251;
	pos judge zoos -131;
	pos judge awl -131;
	pos judge on -131;
	pos yoyo ash -131;
	pos yoyo ah -171;
	pos haha yoyo -10;
	pos loll bob -99;
	pos loll thoth -99;
	pos loll sis -99;
	pos loll whitewheat -99;
	pos loll loll -99;
	pos loll ash -66;
	pos loll ah -66;
	pos ah thoth -131;
	pos ah sis -131;
	pos ah zhivago -78;
	pos ah loll -99;
	pos ed pipe -131;
	pos ed zoos -131;
	pos ed church -131;
	pos ed judge -131;
	pos awl pipe -131;
	pos awl zoos -131;
	pos awl church -131;
	pos awl judge -131;
	pos ado bob -131;
	pos ado thoth -131;
	pos ado sis -131;
	pos ado zhivago -78;
	pos ado whitewheat -131;
	pos ado loll -99;
	enum pos sis @short -131;
	enum pos sis @deep -131;
	enum pos zoos @short -131;
	enum pos zoos @tall -131;
	enum pos haha @short -216;
	enum pos qsbracketleft @short -73;
	enum pos qsbracketleft @tall -73;
	enum pos @short qsbracketright -73;
	enum pos @deep qsbracketright -73;
	enum pos [shush church loch axe] qsbracketright -73;

	# latin specific
	pos f s -131;
	pos r s -81;
	pos s s -131;

	# qs class
	pos gig @overhangTL -80;
	pos gig @curveBL -80;
	pos gig @curveL -80;
	pos mime @overhangTL -78;
	pos mime @curveBL -78;
	pos mime @curveL -78;
	pos yoyo @curveTL -80;
	pos yoyo @curveL -80;
	pos @curveBL bob -80;
	pos @curveR bob -80;
	pos @overhangTR @curveTL -10;
	pos @overhangTR @curveL -10;
	pos @underhangBR @curveBL -10;
	pos @underhangBR @curveL -10;
	pos @curveTR @overhangTL -10;
	pos @curveBR @underhangBL -10;
	pos @curveR @overhangTL -10;
	pos @curveR @underhangBL -10;

	# latin class
	pos @latin_overhangTR @latin_curveTL -10;
	pos @latin_curveBR s -10;
	pos @latin_overhangTR j -91;
	pos @latin_curveBR j -91;
	pos @latin_other_non_deep j -91;
} kern;

# @GDEF_base = [a ado age ah ash awl axe b bob c church colon comma d deed e eat ed exam exclam f fife g gig h haha i ice if inkling j judge k kick l llan loch loll m mime n nun o oak oil on ooze out p period pipe q qsbracketleft qsbracketright question r roar s semicolon shush sis space t thither thoth tut u uni0258 uni0261 uni026F v valve w whitewheat winwin wool x y yoyo z zhivago zoos age.alt ice.alt oil.alt out.alt];
# @GDEF_mark = [];
# @GDEF_ligature = [];
# @GDEF_component = [];

# table GDEF {
#     GlyphClassDef @GDEF_base, @GDEF_ligature, @GDEF_mark, @GDEF_component;
# } GDEF;
