languagesystem DFLT dflt;
languagesystem latn dflt;

# kerning classes
@deep = [bob deed gig thither valve zoos zhivago judge winwin whitewheat mime exam];
@short = [nun loll roar llan if eat ed age ash ice ah awl on oil ado out oak wool ooze age.alt ice.alt oil.alt out.alt];
@tall = [pipe tut kick thoth fife sis shush church yoyo haha inkling loch axe];

feature kern {
	pos sis @short -131;
	pos sis @deep -131;
	pos zoos @short -131;
    pos zoos @tall -131;
	pos haha @short -216;
} kern;

feature salt {
    sub age by age.alt;
    sub ice by ice.alt;
    sub oil by oil.alt;
    sub out by out.alt;
} salt;

# @GDEF_base = [a ado age ah ash awl axe b bob c church colon comma d deed e eat ed exam exclam f fife g gig h haha i ice if inkling j judge k kick l llan loch loll m mime n nun o oak oil on ooze out p period pipe q qsbracketleft qsbracketright question r roar s semicolon shush sis space t thither thoth tut u uni0258 uni0261 uni026F v valve w whitewheat winwin wool x y yoyo z zhivago zoos age.alt ice.alt oil.alt out.alt];
# @GDEF_mark = [];
# @GDEF_ligature = [];
# @GDEF_component = [];

# table GDEF {
#     GlyphClassDef @GDEF_base, @GDEF_ligature, @GDEF_mark, @GDEF_component;
# } GDEF;