include (features-common.fea);

feature kern {
	pos deed pipe -251;
	pos deed church -251;
	pos deed zoos -131;
	pos deed awl -131;
	pos deed on -131;
	pos thither sis -131;
	pos thither ash -131;
	pos thither loll -131;
	pos sis sis -131;
	pos sis zoos -131;
	pos sis church -131;
	pos sis loch -131;
	pos zoos sis -131;
	pos zoos zoos -131;
	pos zoos judge -131;
	pos zoos qsbracketright -73;
	pos zoos whitewheat -131;
	pos shush pipe -251;
	pos shush zoos -131;
	pos shush church -251;
	pos shush judge -216;
	pos shush awl -131;
	pos shush on -131;
	pos church pipe -251;
	pos church zoos -131;
	pos church judge -216;
	pos church awl -131;
	pos church on -131;
	pos judge pipe -251;
	pos judge zoos -131;
	pos judge awl -131;
	pos judge on -131;
	pos yoyo ash -131;
	pos yoyo ah -171;
	pos mime pipe -78;
	pos mime zoos -78;
	pos mime church -78;
	pos mime judge -78;
	pos mime awl -78;
	pos mime on -78;
	pos loll thoth -99;
	pos loll sis -99;
	pos loll whitewheat -99;
	pos loll loll -99;
	pos loll ash -66;
	pos loll ah -66;
	pos ah thoth -131;
	pos ah sis -131;
	pos ah zhivago -78;
	pos ah loll -99;
	pos ed pipe -131;
	pos ed zoos -131;
	pos ed church -131;
	pos ed judge -131;
	pos awl pipe -131;
	pos awl zoos -131;
	pos awl church -131;
	pos awl judge -131;
	pos ado bob -131;
	pos ado thoth -131;
	pos ado sis -131;
	pos ado zhivago -78;
	pos ado whitewheat -131;
	pos ado loll -99;


	pos sis @short -131;
	pos sis @curve_top_left -131;
	pos sis @deep -131;
	pos zoos @short -131;
	pos zoos @curve_top_left -131;
	pos zoos @tall -131;
	pos yoyo @curve_top_left -80;
	pos haha @short -216;
	pos haha @curve_top_left -216;
	pos qsbracketleft @short -73;
	pos qsbracketleft @curve_top_left -73;
	pos qsbracketleft @tall -73;
	pos @short qsbracketright -73;
	pos @curve_top_left qsbracketright -73;
	pos @deep qsbracketright -73;
} kern;

# @GDEF_base = [a ado age ah ash awl axe b bob c church colon comma d deed e eat ed exam exclam f fife g gig h haha i ice if inkling j judge k kick l llan loch loll m mime n nun o oak oil on ooze out p period pipe q qsbracketleft qsbracketright question r roar s semicolon shush sis space t thither thoth tut u uni0258 uni0261 uni026F v valve w whitewheat winwin wool x y yoyo z zhivago zoos age.alt ice.alt oil.alt out.alt];
# @GDEF_mark = [];
# @GDEF_ligature = [];
# @GDEF_component = [];

# table GDEF {
#     GlyphClassDef @GDEF_base, @GDEF_ligature, @GDEF_mark, @GDEF_component;
# } GDEF;
