<?xml version='1.0' encoding='utf-8'?>
<designspace format="5.0">
	<axes>
		<axis name="Weight" tag="wght" minimum="100" maximum="900" default="100">
			<labels>
				<label name="Thin" uservalue="100" />
				<label name="Extra Light" uservalue="200" />
				<label name="Light" uservalue="300" />
				<label name="Regular" uservalue="400" />
				<label name="Medium" uservalue="500" />
				<label name="Semibold" uservalue="600" />
				<label name="Bold" uservalue="700" />
				<label name="Extra Bold" uservalue="800" />
				<label name="Bold" uservalue="900" />
			</labels>
			<map input="100.0" output="25" />
			<map input="200.0" output="44" />
			<map input="300.0" output="63" />
			<map input="400.0" output="82" />
			<map input="500.0" output="101" />
			<map input="600.0" output="120" />
			<map input="700.0" output="139" />
			<map input="800.0" output="158" />
			<map input="900.0" output="175" />
		</axis>
	</axes>
	<sources>
		<source familyname="Quasar Open" stylename="Thin" filename="QuasarOpen-MASTER-100.ufo" name="openthin">
			<location>
				<dimension name="Weight" uservalue="100" xvalue="25" />
			</location>
		</source>
		<source familyname="Quasar Open" stylename="Black" filename="QuasarOpen-MASTER-900.ufo" name="openblack">
			<location>
				<dimension name="Weight" uservalue="900" xvalue="175" />
			</location>
		</source>
	</sources>
	<!-- <instances>
		<instance familyname="Quasar Open" stylename="Thin">

		</instance>
	</instances> -->
</designspace>