<?xml version='1.0' encoding='utf-8'?>
<designspace format="5.0">
	<axes>
		<axis name="Weight" tag="wght" minimum="100" maximum="900" default="100">
			<!-- <labels>
				<label name="Thin" uservalue="100" />
				<label name="Extra Light" uservalue="200" />
				<label name="Light" uservalue="300" />
				<label name="Regular" uservalue="400" />
				<label name="Medium" uservalue="500" />
				<label name="Semibold" uservalue="600" />
				<label name="Bold" uservalue="700" />
				<label name="Extra Bold" uservalue="800" />
				<label name="Black" uservalue="900" />
			</labels> -->
			<map input="100.0" output="25" />
			<!-- <map input="200.0" output="44" />
			<map input="300.0" output="63" />
			<map input="400.0" output="82" />
			<map input="500.0" output="101" />
			<map input="600.0" output="120" />
			<map input="700.0" output="139" />
			<map input="800.0" output="158" /> -->
			<map input="900.0" output="175" />
		</axis>
	</axes>
	<sources>
		<source familyname="Quasar" stylename="Thin" filename="Quasar-MASTER-100.ufo" name="regthin-master">
			<location>
				<dimension name="Weight" xvalue="25" />
			</location>
		</source>
		<source familyname="Quasar" stylename="SemiBold" filename="Quasar-MASTER-600.ufo" name="regsemibold-master">
			<location>
				<dimension name="Weight" xvalue="119" />
			</location>
		</source>
		<source familyname="Quasar" stylename="Black" filename="Quasar-MASTER-900.ufo" name="regblack-master">
			<location>
				<dimension name="Weight" xvalue="175" />
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Quasar" stylename="Thin" name="regthin" filename="reg100.ttf" postscriptfontname="Quasar-Thin" stylemapfamilyname="Quasar" stylemapstylename="Thin">
			<location>
				<dimension name="Weight" uservalue="100" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="ExtraLight" name="regxlight" filename="reg200.ttf" postscriptfontname="Quasar-ExtraLight" stylemapfamilyname="Quasar" stylemapstylename="Extra Light">
			<location>
				<dimension name="Weight" uservalue="200" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="Light" name="reglight" filename="reg200.ttf" postscriptfontname="Quasar-Light" stylemapfamilyname="Quasar" stylemapstylename="Light">
			<location>
				<dimension name="Weight" uservalue="300" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="Regular" name="regregular" filename="reg400.ttf" postscriptfontname="Quasar-Regular" stylemapfamilyname="Quasar" stylemapstylename="Regular">
			<location>
				<dimension name="Weight" uservalue="400" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="Medium" name="regmedium" filename="reg500.ttf" postscriptfontname="Quasar-Medium" stylemapfamilyname="Quasar" stylemapstylename="Medium">
			<location>
				<dimension name="Weight" uservalue="500" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="SemiBold" name="regsbold" filename="reg600.ttf" postscriptfontname="Quasar-SemiBold" stylemapfamilyname="Quasar" stylemapstylename="Semi Bold">
			<location>
				<dimension name="Weight" uservalue="600" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="Bold" name="regbold" filename="reg700.ttf" postscriptfontname="Quasar-Bold" stylemapfamilyname="Quasar" stylemapstylename="Bold">
			<location>
				<dimension name="Weight" uservalue="700" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="ExtraBold" name="regxbold" filename="reg800.ttf" postscriptfontname="Quasar-ExtraBold" stylemapfamilyname="Quasar" stylemapstylename="Extra Bold">
			<location>
				<dimension name="Weight" uservalue="800" />
			</location>
		</instance>
		<instance familyname="Quasar" stylename="Black" name="regblack" filename="reg900.ttf" postscriptfontname="Quasar-Black" stylemapfamilyname="Quasar" stylemapstylename="Black">
			<location>
				<dimension name="Weight" uservalue="900" />
			</location>
		</instance>
	</instances>
</designspace>